<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    
    <header>
        <div class="topnav">
            <img class="main-logo-image" src="logo/logo.png" alt="">
            <div class="nav-inner-div">
                <a href="#"> <img class="search-logo" src="logo/searchLogo.png" alt=""></a>
                <div>  
                    <input class="search-box-navbar" type="text" placeholder=" Search..">
                </div>
                <div class="inner-sectionoflinks">
                    <div class="inner-sectionoflinksss">
                        <img class="nav-logo-img" src="logo/loginLogo.png" alt="">
                        <i class="fa-solid fa-user"></i>
                        <a class="active" href="#">Login</a>
                    </div>
                    <div class="inner-sectionoflinksss">
                        <img class="nav-logo-img" src="logo/cartLogo.png" alt="">
                        <a class="active" href="#">Cart</a>
                    </div>
                    <div class="inner-sectionoflinksss">
                        <img class="nav-logo-img" src="logo/storeLogo.png" alt="">
                        <a class="active" href="#">Become a Seller</a> 
                    </div>
                </div>   
                <a class="active" href=""><img class="nav-logo-imgthree" src="logo/threedot.png" alt=""></a>
            </div>
          </div>
    </header>



    <div class="main-content-div">


        
        <div class="batamiz-tobi">
            <span class="tobidiv">
                <img src="	https://landingpage.oitcloud.vodafone.com/api/attachment/image_20230119165144336_.png" alt="">
                <h1>TOBI</h1>
            </span>
        </div>
        
     
        <div class="init-product-details">
        <div class="init-prod-details">
         <div class="prod-img-box">
          <img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" alt="">
         </div>
         <div class="prod-name">
            <a href="#"><h4>Grocery</h4></a>
           
         </div>
        </div>
        <div class="init-prod-details">
             <div class="prod-img-box">
           <img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" alt="">
         </div>
         <div class="prod-name">
            <a href="#"> <h4>Mobiles</h4></a>
           
         </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"><h4>Fashion</h4></a>
                
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="	https://rukminim2.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"> <h4>Electronics</h4></a>
               
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="	https://rukminim2.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"> <h4>Home & Furniture</h4></a>
               
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="	https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"><h4>Appliances</h4></a>
                
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="	https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"><h4>Travel</h4></a>
                
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"><h4>Beauty, Toys & More</h4></a>
                
            </div>
        </div>
        <div class="init-prod-details">
            <div class="prod-img-box">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100" alt="">
            </div>
            <div class="prod-name">
                <a href="#"><h4>Two Wheelers</h4></a>
                
            </div>
        </div>

        </div>

        <div class="second-sec-img-banner">
           
        </div>


        <div class="part2-prodect-details">
            <div class="secondary-prd-details">
                <div class="heaading-of-top-prod">
                  <h1>Top Deals</h1>
                </div>
                <div class="main-sec-prod-section">
                    <div class="img-prod-5img">
                         <div class="imgcol5pic">
                            <a href="#"><img src="https://rukminim2.flixcart.com/image/420/420/xif0q/shoe/h/1/4/-original-imagtbtd2ggn4mdb.jpeg?q=60" alt=""></a>
                         </div>
                         <div class="img-col-pic-5img">
                            <div class="prod-5name">
                               <h4>White Shoes</h4>
                            </div>
                            <div class="prod-5offer">
                                <h4>Min. 80% Off</h4>
                            </div>
                         </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="https://rukminim2.flixcart.com/image/420/420/xif0q/shirt/y/z/s/-original-imagqfnghk5gddtv.jpeg?q=60" alt=""></a>
                         </div>
                         <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Dark Shirt New</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 60% Off</h4>
                             </div>
                         </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="https://rukminim2.flixcart.com/image/420/420/xif0q/sandal/i/9/e/-original-imaggcb5y7fdqa3v.jpeg?q=60" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>White sandals</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 70% Off</h4>
                             </div>
                        </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="prod_5pic/Screenshot 2024-02-03 154003.png" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Pink Tshirt</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 30% Off</h4>
                             </div>
                        </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="prod_5pic/Screenshot 2024-02-03 154022.png" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Latest Dress</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 60% Off</h4>
                             </div>
                        </div>
                    </div>

                </div>

            </div>
        
                <div class="plane-booking-img">
                  <a href=""><img src="https://rukminim2.flixcart.com/fk-p-flap/530/810/image/fc822dc700322fcd.jpg?q=20" alt=""></a>
                </div>
            
           
        </div>
        <div class="mul-prod-grid">
            <div class="mul-3col-prod-img">
                <div class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/379d14b1296f8bb4.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/7e09f9adb5eae9ec.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/e959f551fe7da4bf.jpg?q=20" alt=""></a>
                </div>
            </div>
            <div class="mul-3col-prod-img">
                <div class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/164d5678d1c3cf7b.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/1b5711d9ce0285f5.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/11d580aaf91728e0.jpg?q=20" alt=""></a>
                </div>
            </div>
            <div class="mul-3col-prod-img">
                <div class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/24b3a35f26a0bb4b.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/c45c807df9d7d859.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/ea6fb437742bfba8.jpg?q=20" alt=""></a>
                </div>
            </div>
            <div class="mul-3col-prod-img">
                <div class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/086735f088f0eab4.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/09ada0f48b8e2bb7.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/5a82189aa8558364.jpg?q=20" alt=""></a>
                </div>
            </div>
            <div class="mul-3col-prod-img">
                <div class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/366299862f7b2fbd.jpg?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/07257dd303936283.png?q=20" alt=""></a>
                </div>
                <div  class="main-col-3img">
                    <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/14767b75dcd2bcac.jpg?q=20" alt=""></a>
                </div>
            </div>

        </div>

        <div class="part2-prodect-details">
            <div class="secondary-prd-details">
                <div class="heaading-of-top-prod">
                  <h1>Top Deals</h1>
                </div>
                <div class="main-sec-prod-section">
                    <div class="img-prod-5img">
                         <div class="imgcol5pic">
                            <a href="#"><img src="https://rukminim2.flixcart.com/image/420/420/xif0q/shoe/h/1/4/-original-imagtbtd2ggn4mdb.jpeg?q=60" alt=""></a>
                         </div>
                         <div class="img-col-pic-5img">
                            <div class="prod-5name">
                               <h4>White Shoes</h4>
                            </div>
                            <div class="prod-5offer">
                                <h4>Min. 80% Off</h4>
                            </div>
                         </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="prod_5pic/Screenshot 2024-02-03 163747.png" alt=""></a>
                         </div>
                         <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Dark Shirt New</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 60% Off</h4>
                             </div>
                         </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="https://rukminim2.flixcart.com/image/420/420/xif0q/sandal/i/9/e/-original-imaggcb5y7fdqa3v.jpeg?q=60" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>White sandals</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 70% Off</h4>
                             </div>
                        </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="prod_5pic/Screenshot 2024-02-03 154003.png" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Pink Tshirt</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 30% Off</h4>
                             </div>
                        </div>
                    </div>
                    <div class="img-prod-5img">
                        <div class="imgcol5pic">
                            <a href="#"><img src="prod_5pic/Screenshot 2024-02-03 163735.png" alt=""></a>
                        </div>
                        <div class="img-col-pic-5img">
                            <div class="prod-5name">
                                <h4>Latest Dress</h4>
                             </div>
                             <div class="prod-5offer">
                                 <h4>Min. 60% Off</h4>
                             </div>
                        </div>
                    </div>

                </div>

            </div>
        
                <div class="plane-booking-img">
                  <a href=""><img src="https://rukminim2.flixcart.com/fk-p-flap/530/810/image/fc822dc700322fcd.jpg?q=20" alt=""></a>
                </div>
            
           
        </div>

        <div class="big-screen-product">
            <div class="gadgets-4pics">
               <div class="elect-heading">
                  <h3>Must-have Electronics & Appliances</h3>
               </div>
               <div class="elec-gaget-big-col">
                <div class="big-col-row">
                    <div class="pic-of-gadget">

                        <div class="actual-gadget-pic">
                            <a href="#"><img src="four-pic/Screenshot 2024-02-03 182920.png" alt=""></a>
                        </div>
                        <div class="details-gadget-name-price">
                          <a href="#"><img src="four-pic-price/Screenshot 2024-02-03 183359.png" alt=""></a>
                        </div>

                    </div>
                    <div class="pic-of-gadget">
                       <div class="actual-gadget-pic">
                            <a href=""><img src="four-pic/Screenshot 2024-02-03 182847.png" alt=""></a>
                        </div>
                        <div class="details-gadget-name-price">
                            <a href="#"><img src="four-pic-price/Screenshot 2024-02-03 183342.png" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="big-col-row">
                    <div class="pic-of-gadget">
                        <div class="actual-gadget-pic">
                            <a href="#"><img src="four-pic/Screenshot 2024-02-03 182859.png" alt=""></a>
                        </div>
                        <div class="details-gadget-name-price">
                            <a href="#"><img src="four-pic-price/Screenshot 2024-02-03 183354.png" alt=""></a>
                        </div>
                    </div>
                    <div class="pic-of-gadget">
                        <div class="actual-gadget-pic">
                            <a href="#"><img src="four-pic/Screenshot 2024-02-03 182912.png" alt=""></a>
                        </div>
                        <div class="details-gadget-name-price">
                            <a href="#"><img src="four-pic-price/Screenshot 2024-02-03 183354.png" alt=""></a>
                        </div>
                    </div>
                </div>

               </div>
            </div>
            <div class="phone-big-pic">
              <a href="#"><img src="bigPhone/Screenshot 2024-02-03 171619.png" alt=""></a>  
            </div>
        </div>


        <div class="mul-3col-prod-img">
            <div class="main-col-3img">
                <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/379d14b1296f8bb4.jpg?q=20" alt=""></a>
            </div>
            <div  class="main-col-3img">
                <a href="#"><img src="	https://rukminim2.flixcart.com/fk-p-flap/520/280/image/7e09f9adb5eae9ec.jpg?q=20" alt=""></a>
            </div>
            <div  class="main-col-3img">
                <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/e959f551fe7da4bf.jpg?q=20" alt=""></a>
            </div>
        </div>



        <div class="details_pic">
            <img src="details-pic/Screenshot 2024-02-03 184217.png" alt="">
            <img src="details-pic/Screenshot 2024-02-03 184235.png" alt="">
            <img src="details-pic/Screenshot 2024-02-03 184248.png" alt="">
            <img src="details-pic/Screenshot 2024-02-03 184309.png" alt="">
        </div>

       

        <!-- <footer>
            <div class="bottom-part">
                <div class="top-foot">
                     <div class="top-first-row">
                        <div class="inner-col-foot">
                           <h5>ABout</h5>
                           <div class="ul-arrange">
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">FlipKart Store</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Flipkart Wholesale</a></li>
                                <li><a href="#">Cleartrip</a></li>
                                <li><a href="#">Corporate Information</a></li>
                               </ul>
                           </div>
                          
                        </div>
                        <div class="inner-col-foot">
    
                            <h5>HELP</h5>
                            <div class="ul-arrange">
                             <ul>
                                 <li><a href="#">Payments</a></li>
                                 <li><a href="#">Shipping</a></li>
                                 <li><a href="#">Cancellation & Returns</a></li>
                                 <li><a href="#">FAQ</a></li>
                                 <li><a href="#">Report Infringement</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="inner-col-foot">
                            <h5>CONSUMER POLICY</h5>
                            <div class="ul-arrange">
                             <ul>
                                 <li><a href="#">Contact us</a></li>
                                 <li><a href="#">About us</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">FlipKart Store</a></li>
                                 <li><a href="#">Press</a></li>
                                 <li><a href="#">Flipkart Wholesale</a></li>
                                 <li><a href="#">Cleartrip</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="inner-col-foot">
                            <h5>SOCIAL</h5>
                            <div class="ul-arrange">
                             <ul>
                                 <li><a href="#">Facebook</a></li>
                                 <li><a href="#">Twitter</a></li>
                                 <li><a href="#">YouTube</a></li>
                               
                                </ul>
                            </div>
                        </div>
    
                     </div>
                     <div class="top-second-row">
                        <img src="bigPhone/Screenshot 2024-02-03 225942.png" alt="">
                     </div>
                </div>
                <div class="low-foot">
                    <img src="bigPhone/Screenshot 2024-02-03 230457.png" alt="">
                </div>
    
            </div>
        </footer> -->


    </div>
    
    
    <footer>
         
        <div class="full-footer">
            <div class="upper-f">
                <div class="top-row">
                    <div class="list-info">
                        <h5>ABOUT</h5>
                        <div class="list-of">
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Flipkart Stories</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Flipkart Wholesale</a></li>
                                <li><a href="#">Cleartrip</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
 
                    <div class="list-info">
                        <h5>HELP</h5>
                        <div class="list-of">
                            <ul>
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Cancellation & Return</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Report Infringement</a></li>
                               
                            </ul>
                        </div>
                    </div>
 
                    <div class="list-info">
                        <h5>CONSUMER POLICY</h5>
                        <div class="list-of">
                            <ul>
                                <li><a href="#">Cancellation & Return</a></li>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Grievance Redresal</a></li>
                                <li><a href="#">EPR Complaince</a></li>
                            </ul>
                        </div>
                    </div>
 
                    <div class="list-info">
                        <h5>SOCIAL</h5>
                        <div class="list-of">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                            </ul>
                        </div>
                    </div>
 
                </div>
                <div class="second-row">
                    <div class="list-inf">
                        <h5>Mail Us:</h5>
                        <div class="mail">
                            <p>Flipkart Internet Private Limited,
                                Buildings Alyssa, Begonia &
                                Clove Embassy Tech Village,
                                Outer Rinf Road,
                                Bengaluru, 560103,
                                Karnataka, India
                            </p>
                        </div>
                    </div>
       
                    <div class="list-inf">
                        <h5>Registered Office Address:</h5>
                        <div class="mail">
                            <p>Flipkart Internet Private Limited,
                                Buildings Alyssa, Begonia &
                                Clove Embassy Tech Village,
                                Outer Rinf Road,
                                Bengaluru, 560103,
                                Karnataka, India
                                CIN: U9735724398716
                                Telephone: 044-9737464
                            </p>
               
                        </div>
                    </div>
                </div>
               
            </div>
           
            <div class="base-footer">
                <div class="context">
                <p>Help Center</p>
                <p>Gift Cards</p>
                <p>Advertise</p>
                <p>Flipkart.com</p>
                </div>
               
            </div>
        </div>

</footer>
    
</body>
</html>